{
  "mcpServers": {
    "posthog": {
      "type": "http",
      "url": "https://mcp.posthog.com/mcp",
      "headers": {
        "Authorization": "Bearer ${POSTHOG_MCP_TOKEN}"
      },
      "tools": ["*"]
    }
  }
}
