{
  "name": "scrobblify-worker",
  "version": "1.0.0",
  "description": "Background scrobbling worker for scrobblify",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.client.json",
    "test": "npm run typecheck && node scripts/run-tests.mjs",
    "dev": "wrangler dev --local"
  },
  "type": "commonjs",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@types/node": "^26.1.2",
    "typescript": "^5.9.3",
    "wrangler": "^4.114.0"
  },
  "dependencies": {
    "blueimp-md5": "^2.19.0"
  }
}
